programa
{
	
	funcao inicio()
	{
		
		cadeia pais
		inteiro idade
		logico permitido
		escreva("Country/país? (BRA, USA, POR)")
		leia(pais)
		limpa()
		se(pais=="BRA" ou pais=="POR"){
			escreva("idade: ")
		}senao{
			escreva("age: ")
		}
		leia(idade)
		limpa()
		
		se((pais=="BRA" e idade >= 18) ou (pais=="USA" e idade >= 21) ou (pais=="POR")){
			permitido = verdadeiro
		}senao{
			permitido = falso
		}

		se(permitido e (pais=="POR" ou pais=="BRA")){
			escreva("PERMITIDO")
		}senao se(permitido e pais=="USA"){
			escreva("Allowed")
		}senao se(nao permitido e (pais=="BRA" ou pais=="POR")){
			escreva("Nao permitido")
		}senao se(nao permitido e pais=="USA"){
			escreva("Not allowed")
		}
		
			

	     
	}
}
